<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hF2-e0-QzN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="68L-oa-G0A">
            <objects>
                <viewController id="hF2-e0-QzN" customClass="ViewController" customModule="SJRefresh_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFA-os-HcO"/>
                        <viewControllerLayoutGuide type="bottom" id="cEA-ys-l4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZU-3a-YsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dj-B0-vGy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTA-tp-KNb">
                                        <rect key="frame" x="127.5" y="29" width="120" height="6"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="QUA-Qq-a83"/>
                                            <constraint firstAttribute="height" constant="6" id="zja-Ce-7jR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.67353123426437378" green="0.80852621793746948" blue="0.99559074640274048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rTA-tp-KNb" firstAttribute="centerY" secondItem="8dj-B0-vGy" secondAttribute="centerY" id="03e-1Z-5QP"/>
                                    <constraint firstItem="rTA-tp-KNb" firstAttribute="centerX" secondItem="8dj-B0-vGy" secondAttribute="centerX" id="KuK-wp-AAP"/>
                                    <constraint firstAttribute="height" constant="64" id="niM-IN-gFg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0bO-vF-g1G">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellIdentifier" id="NPJ-da-DBB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPJ-da-DBB" id="bCw-9Y-Koc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9A-QK-yWe">
                                                    <rect key="frame" x="15" y="15" width="80" height="70"/>
                                                    <color key="backgroundColor" red="0.71764705880000002" green="0.81568627449999997" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Nmo-oB-Bcz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EM-jg-oBA">
                                                    <rect key="frame" x="105" y="22" width="250" height="6"/>
                                                    <color key="backgroundColor" red="0.71764705880000002" green="0.81568627449999997" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="deQ-Ue-ph2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-2j-DoC">
                                                    <rect key="frame" x="105" y="47" width="100" height="6"/>
                                                    <color key="backgroundColor" red="0.71764705880000002" green="0.81568627449999997" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="s3E-2z-j4P"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-PQ-V6b">
                                                    <rect key="frame" x="105" y="72" width="250" height="6"/>
                                                    <color key="backgroundColor" red="0.71764705880000002" green="0.81568627449999997" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="B3X-UP-8PI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8EM-jg-oBA" firstAttribute="top" secondItem="bCw-9Y-Koc" secondAttribute="top" constant="22" id="2bO-cp-LAH"/>
                                                <constraint firstItem="8EM-jg-oBA" firstAttribute="leading" secondItem="R9A-QK-yWe" secondAttribute="trailing" constant="10" id="9JY-dh-kw6"/>
                                                <constraint firstAttribute="trailing" secondItem="DfJ-2j-DoC" secondAttribute="trailing" constant="170" id="EBb-jf-MQl"/>
                                                <constraint firstItem="DfJ-2j-DoC" firstAttribute="leading" secondItem="R9A-QK-yWe" secondAttribute="trailing" constant="10" id="FRQ-pb-z2U"/>
                                                <constraint firstAttribute="trailing" secondItem="8EM-jg-oBA" secondAttribute="trailing" constant="20" id="GbO-oJ-5lW"/>
                                                <constraint firstAttribute="bottom" secondItem="7lh-PQ-V6b" secondAttribute="bottom" constant="22" id="J5k-T8-5v8"/>
                                                <constraint firstAttribute="bottom" secondItem="R9A-QK-yWe" secondAttribute="bottom" constant="15" id="OwO-PP-mRp"/>
                                                <constraint firstAttribute="trailing" secondItem="7lh-PQ-V6b" secondAttribute="trailing" constant="20" id="b0J-uQ-vfk"/>
                                                <constraint firstItem="7lh-PQ-V6b" firstAttribute="leading" secondItem="R9A-QK-yWe" secondAttribute="trailing" constant="10" id="hQH-wj-730"/>
                                                <constraint firstItem="R9A-QK-yWe" firstAttribute="leading" secondItem="bCw-9Y-Koc" secondAttribute="leading" constant="15" id="hUO-24-ZD3"/>
                                                <constraint firstItem="R9A-QK-yWe" firstAttribute="top" secondItem="bCw-9Y-Koc" secondAttribute="top" constant="15" id="lwY-Bn-hN0"/>
                                                <constraint firstItem="DfJ-2j-DoC" firstAttribute="centerY" secondItem="bCw-9Y-Koc" secondAttribute="centerY" id="pKO-Mg-AlN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hF2-e0-QzN" id="vvB-Wj-mnn"/>
                                    <outlet property="delegate" destination="hF2-e0-QzN" id="O6L-vg-c65"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8dj-B0-vGy" secondAttribute="trailing" id="2pf-qY-CGs"/>
                            <constraint firstItem="8dj-B0-vGy" firstAttribute="top" secondItem="zZU-3a-YsK" secondAttribute="top" id="3HR-XU-zdL"/>
                            <constraint firstItem="0bO-vF-g1G" firstAttribute="top" secondItem="8dj-B0-vGy" secondAttribute="bottom" id="GGe-bI-8Q7"/>
                            <constraint firstAttribute="trailing" secondItem="0bO-vF-g1G" secondAttribute="trailing" id="gwx-ij-4bI"/>
                            <constraint firstItem="cEA-ys-l4x" firstAttribute="top" secondItem="0bO-vF-g1G" secondAttribute="bottom" id="h35-Kz-x4r"/>
                            <constraint firstItem="8dj-B0-vGy" firstAttribute="leading" secondItem="zZU-3a-YsK" secondAttribute="leading" id="t3z-Ry-XGf"/>
                            <constraint firstItem="0bO-vF-g1G" firstAttribute="leading" secondItem="zZU-3a-YsK" secondAttribute="leading" id="xS2-uh-8VA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0bO-vF-g1G" id="PZ0-2E-A9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AB-D7-Hfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="119"/>
        </scene>
    </scenes>
</document>
